{
  "name": "etesync-web",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "ical.js": "^1.2.2",
    "immutable": "^4.0.0-rc.9",
    "isomorphic-fetch": "^2.1.1",
    "localforage": "^1.5.5",
    "moment": "^2.19.3",
    "node-rsa": "^0.4.2",
    "react": "^16.5.2",
    "react-big-calendar": "^0.20.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sjcl": "git+https://github.com/etesync/sjcl",
    "urijs": "^1.16.1",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^24.0.4",
    "@types/node": "^11.9.3",
    "@types/node-rsa": "^0.4.1",
    "@types/react": "^16.8.3",
    "@types/react-big-calendar": "^0.20.0",
    "@types/react-dom": "^16.8.1",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.19",
    "@types/react-router-dom": "^4.2.3",
    "@types/recompose": "^0.27.0",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-logger": "^3.0.5",
    "@types/sjcl": "^1.0.28",
    "@types/urijs": "^1.15.34",
    "@types/uuid": "^3.4.3",
    "typescript": "^3.3.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
