{
  "short_name": "EteSync",
  "name": "EteSync - Secure Data Sync",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://pim.etesync.com/",
  "display": "standalone",
  "theme_color": "#ffc107",
  "background_color": "#03a9f4"
}
